{
  "name": "CoupleFit",
  "short_name": "CoupleFit",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#3b82f6",
  "icons": [
    { "src": "https://cdn-icons-png.flaticon.com/512/3004/3004451.png", "sizes": "512x512", "type": "image/png" }
  ]
}
